server.port=9000
spring.profiles.active=@spring.profiles.active@
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bolos_caseiros_2023?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# oi se foi foi
# JPA/Hibernate/ORM
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Inicialização do banco de dados
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always
# SSL/TLS
# server.ssl.key-store=classpath:cert.p12
# server.ssl.key-store-password=webacademy
# server.ssl.key-store-type=PKCS12
# Erro
logging.level.org.springframework.security=DEBUG
server.error.include-exception=true
server.error.include-message=always
# Formato Data/Hora
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso
